:root{
    --raleway: 'Raleway' ,sans-serif;
    --c-blue: #4D5AE5;
    --c-black: #2E2F42;
    --c-gray: #434455;
    --c-white: #FFFFFF;
    --bgr-white: #FFFFFF;
    --bgr-gray: #434455;
    --bgr-light-blue:#F4F4FD;
    --bgr-blue2:#404BBF;
    --bgr-blue:#4D5AE5;
    --c-border:#6495ed;
    --c-prtf-border:#E7E9FC;
    



}
.list {
    list-style: none;
    text-decoration: none;
    
}

.link {
    
    text-decoration: none;
    font-family: 'Roboto';
}
h1,
h2,
h3,
h4,
h5,
p,
ul{
  list-style: none;
}
p{
    list-style: none;
}


body{

 font-family: 'Roboto',
 sans-serif;
 color: var(--c-black);

}
.container{
    width: 1158px;
   margin-left: auto;
   margin-right: auto;
   padding-left: 15px;
   padding-right: 15px;
    
}
.header-container{
    display: flex;
    align-items: center;
    margin: 0;
   
}
.section{
    margin-bottom: 0;
    display: flex;
   
   
}
.section-border{
    border-bottom: 1px solid var(--c-border);

}
.nav {
    display: flex;
    flex-grow: 1;
    align-items: center ;
    gap: 76px;
}

.new-logo{
    color: var(--c-black);
}
.logo{
    font-family: var(--raleway);
        font-style: normal;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.3;
        color:var(--c-blue);
        letter-spacing: 0.03em;
        text-transform: uppercase;
        
       
}


.header-list{
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    padding: 20px 0;
    gap: 40px;
   
    
}

.header{
    
}


.header-link{

    padding: 20px 0;





    font-weight: 500;
    font-size:16px;
    line-height: 1.28;
    letter-spacing: 0.02em;
    color: var(--c-black)


    

}
.header-link:hover ,
.header-link:focus{
   color: var(--c-blue);
    
}



.address{
       
}
.adress-link{
        font-style: normal;
        font-size: 16px;
        line-height: 1.28;
        letter-spacing: 0.02em;
        color: var(--c-gray)
    }

.adress-link:hover,
.adress-link:focus{
    color: var(--c-blue);

}






/* --------------Hero------------------------ */







.hero{
   background-color: #2E2F42;
  
}
.hero-container{

}
   

.hero-text{
    text-align: center;
    max-width: 496px;
    margin-bottom: 48px;
    margin-left: 287px;
    margin-right: 287px;
    margin-top: 188px;


    font-size : 56px; 
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--c-white)

    
}
.hero-button{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 16px 32px;
            gap: 10px;
            margin: 0 auto;
            margin-top: 38px;
            margin-bottom: 188px;
        
    




    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    background-color: var(--c-blue); 
    color: var(--c-white)
    
}
.hero-button:hover,
.hero-button:focus{
    background-color:var(--bgr-blue2);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    
}


/* -----------------About-section--------------------- */


.about-container{
    
    
}


.about-section{
        font-size: 20px;
        line-height: 1.2;
        color: var(--c-black)
        
}
.hide{
    position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}

.about-list {
    display: flex;
    gap: 24px;
    margin-top: 120px;
    
}


.about-list-item {
    margin-top: 0px;
}

.about-list-title {
        margin-top: 0px;
    



        font-size: 20px;
        line-height:1.2;
        letter-spacing: 0.02em;
        color: var(--c-black);
}

.about-list-text {
    



        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--c-black)
}
/* -------work-section-------------- */
.work-section {}


.work-container{
    
   

}

.work-title {
        margin: 0 auto;
        margin-top: 120px;
        margin-bottom: 72px;
        display: block;
        text-align: center;
        


        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: var(--c-black)
}

.work-list {
    display: flex;
    margin-bottom: 120px;
    margin-top: 0;
    gap: 24px;
}

.work-list-item {
    
}

.work-list-photo {}

/* ----------------------our-team-------------------- */






.our-team{
    background-color:var(--bgr-light-blue)
}
.team-section{
    margin-bottom: 120px;
}

.team-title {
        text-align: center;
        margin-top: 120px;
        margin-bottom: 72px;
        margin-left: auto;
        margin-right: auto;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: var(--c-black)
}

.team-list {
    display: flex;
    gap: 24px;
    margin: 0;
    padding-left: 0;
    
}

.team-list-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.team-photo {
    margin-bottom: 32px;
}

.team-name {

        margin: 0;
        margin-bottom: 8px;



        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--c-black);
}

.team-list-text {
        margin: 0;
        margin-bottom: 32px;





        font-size: 16px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--c-gray);
}





/* --------------------------FOOTER--------------------- */


.footer {
    background-color: var(--c-gray)
}
.footer-container{
    display: flex;
    
    flex-direction: column;
   
    width: 264px;
    height: 110px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 0px;
}

.footer-logo{
        margin-bottom: 16px;
        

        font-size: 18px;
        line-height: 1.16;
        letter-spacing: 0.03em;
        color: var(--c-white)
}
.footer-text{

    margin: 0;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--c-white)
}


/* ----------------------PORTFOLIO----------------------------------
 */

 
 .portfolio-title {}

 .porfolio-btn-list {
    display: flex;
    justify-content: center;
    margin-top: 96px;
    margin-bottom: 72px;
    gap: 24px;
 }
 .portfolio-photo-container{
    display: flex;
    width: 1158px;
    padding-bottom: 120px;
    
 }

 .portfolio-btn-item {

 }

 .portfolio-btn {

        padding: 12px 24px;
        text-align: center;
        



        font-family: 'Roboto';
        border: 1px solid #E7E9FC;
        border-radius: 4px;
        font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.04em;
            color: var(--c-blue);
            cursor: pointer;
            background: var(--bgr-light-blue)
 }
 .portfolio-btn:hover,
 .portfolio-btn:focus{
    
    color: var(--c-white);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    background: var(--bgr-blue);
}


 .portfolio-cards-list {
    padding-left: 0;
    margin: 0;
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    
 }

 .cards-item {
    
    flex-basis: calc( ( 100% - 48px ) / 3 );
    border-bottom: 1px solid var(--c-prtf-border);
  


  }  
    
   .cards{
    text-align: center;
    margin: 0;
    max-width: 300px;
    
    
    
   }
 

 .cards-photo {
    margin-bottom: 32px;
 }

 .cards-title {
        margin: 0 auto;
        text-align: center;
        margin-bottom: 8px;


    
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--c-black)
 }

 .cards-text {
        margin: 0 auto;
        margin-bottom: 32px;

        text-align: center;
        



        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--c-gray)
 }